{
  "files": [],
  "references": [
    { "path": "packages/keystore" },
    {
      "path": "packages/keystore-aws-secrets-manager"
    },
    {
      "path": "packages/keystore-rsa"
    },
    {
      "path": "packages/keystore-web3"
    },
    {
      "path": "packages/keystore-server"
    },
    {
      "path": "packages/keystore-client"
    },
  ],
}